src/loadify/Views/LoginView.xaml

<controls:MetroWindow  x:Class="loadify.Views.LoginView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    Title="Loadify - Login" Height="230" Width="278" Background="#FF282828"
                    WindowTransitionsEnabled="False"
                    GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Style="{StaticResource TextBoxGlow}" TextWrapping="Wrap" Text="" Margin="3" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Grid.Column="1" Style="{StaticResource PasswordBoxGlow}" Margin="3" Grid.Row="2"/>
        <Button x:Name="Login" Content="Login" Margin="20 3" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Content="Username:" HorizontalContentAlignment="Right" Grid.Row="1"/>
        <Label Grid.Column="0" Content="Passwort:" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <Label Grid.Column="0" Content="LOADIFY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontFamily="Segoe WP" FontSize="44"/>
    </Grid>
</controls:MetroWindow>
