src/loadify/View/AboutView.xaml

<controls:MetroWindow x:Class="loadify.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize"
        Title="About Loadify" Height="210" Width="370">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="LOADIFY " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               FontFamily="MV Boli" FontSize="40"/>
        <Grid Grid.Row="1" Margin="20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Label Content="Version" FontSize="12" Grid.ColumnSpan="2"/>
            <Label Content="Contributors" FontSize="12" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="License" FontSize="12" Grid.Row="2"/>

            <Label x:Name="License" FontSize="12" Foreground="Gray" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="Version" FontSize="12" Foreground="Gray" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="0"/>
            <Label x:Name="Contributors" FontSize="12" Foreground="Gray" Grid.Column="1" HorizontalContentAlignment="Right" Grid.Row="1"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
