src/loadify/View/DownloaderView.xaml

<UserControl x:Class="loadify.View.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisiblityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="70"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="Progress" Visibility="{Binding Active, Converter={StaticResource BoolToVisiblityConverter}}"
                     Foreground="{StaticResource AccentColorBrush}" Background="Transparent" Height="Auto" Margin="10 8"
                     Value="{Binding TrackProgress}"/>
        <Label Grid.Column="1" Visibility="{Binding Active, Converter={StaticResource BoolToVisiblityConverter}}" Foreground="#FF7D7D7D">
            <Label.Content>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} Downloading {0} ({1}/{2})">
                            <Binding Path="CurrentTrack"/>
                            <Binding Path="CurrentTrackIndex"/>
                            <Binding Path="TotalTracks.Count"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Label.Content>
            
        </Label>
    </Grid>
</UserControl>
