src/loadify/View/LoginView.xaml

<controls:MetroWindow  x:Class="loadify.View.LoginView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:cal="http://www.caliburnproject.org"
                    Title="Loadify - Login" Height="230" Width="278" Background="#FF282828"
                    WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen"
                    GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize"
                    cal:Message.Attach="[Event KeyUp] = [Action OnKeyUp($pressedkey)]"
                    FocusManager.FocusedElement="{Binding ElementName=Username}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Username" Style="{StaticResource TextBoxGlow}" TextWrapping="Wrap" TabIndex="0" Margin="3" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="Password" Grid.Column="1" Style="{StaticResource PasswordBoxGlow}" TabIndex="1" Margin="3" Grid.Row="3"/>
        <Button x:Name="Login" Content="Login" Margin="20 3" Grid.Row="5" Grid.ColumnSpan="3" TabIndex="2"/>
        <Label Grid.Column="0" Content="Username:" HorizontalContentAlignment="Right" Grid.Row="2"/>
        <Label Grid.Column="0" Content="Passwort:" HorizontalContentAlignment="Right" Grid.Row="3"/>
        <Label Grid.Column="0" Content="LOADIFY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" FontFamily="Segoe WP" FontSize="40"/>
        <controls:MetroProgressBar IsIndeterminate="{Binding LoginProcessActive}" Foreground="{StaticResource AccentColorBrush}" Background="Transparent" Margin="3" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch"/>
    </Grid>
</controls:MetroWindow>
