src/loadify/View/MainView.xaml

<controls:MetroWindow x:Class="loadify.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:loadify.View"
        Title="Loadify" Height="470" Width="880"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Menu"/>
        <ContentControl x:Name="Status" Grid.Row="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400*"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Background="{StaticResource AccentColorBrush}" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <ContentControl x:Name="Playlists" Margin="3 0"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="326*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="Settings"/>
                <Grid Grid.Row="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="324*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="StartDownload" Content="Download" Margin="5 10"/>
                    <Button x:Name="CancelDownload" Content="Cancel Download" Margin="5 10" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
