src/loadify/View/MainView.xaml

<controls:MetroWindow x:Class="loadify.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:loadify.View"
        Title="Loadify" Height="470" Width="860" Background="#FF252525"
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Menu"/>
        <ContentControl x:Name="Status" Grid.Row="2"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="371*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="550*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" Background="{StaticResource AccentColorBrush}"/>
            <ContentControl x:Name="Playlists" Grid.Row="1" Margin="5 15 5 8"/>
            <ProgressBar Foreground="{StaticResource AccentColorBrush}" Background="Transparent" Height="Auto" Grid.ColumnSpan="3"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="326*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="Settings"/>
                <Grid Grid.Row="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="324*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Download" Margin="5 10"/>
                    <Button Content="Reset" Margin="5 10" Grid.Column="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
