src/loadify/View/PlaylistsView.xaml

<UserControl x:Class="loadify.View.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:loadify.ViewModel"
             xmlns:mock="clr-namespace:loadify.Mock"
             xmlns:behavior="clr-namespace:loadify.Behavior"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:loadify.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="371" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:ExistsToImageSourceConverter x:Key="ExistsToImageSourceConverter"/>
        <converter:ArtistsToStringConverter x:Key="ArtistsToStringConverter"/>
        <mock:PlaylistsMock x:Key="PlaylistsMock"/>
        <DataTemplate x:Key="TrackTemplate" DataType="viewmodel:TrackViewModel">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}"/>
                </StackPanel.ToolTip>
                <Image Source="{Binding ExistsLocally, Converter={StaticResource ExistsToImageSourceConverter}}" Width="20" Height="20" Margin="3 0"/>
                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                <TextBlock cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($eventArgs)]">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} - {1}">
                            <Binding Path="Artists" Converter="{StaticResource ArtistsToStringConverter}"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="PlaylistTemplate" DataType="viewmodel:PlaylistViewModel" 
                                  ItemsSource="{Binding Path=Tracks}"
                                  ItemTemplate="{StaticResource TrackTemplate}">
            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Track" 
                                  cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  cal:Message.Attach="[Event Click] = [Action AddTrack($dataContext)]">
                            <MenuItem.Icon>
                                <Image Source="/Resources/plus.png" Height="18" Width="19"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove"
                                  cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                  cal:Message.Attach="[Event Click] = [Action RemovePlaylist($dataContext)]">
                            <MenuItem.Icon>
                                <Image Source="/Resources/minus.png" Height="18" Width="19"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu> 
                <CheckBox IsChecked="{Binding AllTracksSelected}" IsThreeState="True"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}/{2} Tracks)">
                            <Binding Path="Name" />
                            <Binding Path="SelectedTracks.Count" />
                            <Binding Path="Tracks.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0 1 0 0" Grid.Row="2"></Border>
        <TreeView d:DataContext="{Binding Source={StaticResource PlaylistsMock}}"
                  ItemsSource="{Binding Playlists}" 
                  ItemTemplate="{StaticResource PlaylistTemplate}" 
                  Grid.Row="1" IsEnabled="{Binding Enabled}"
                  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                  Margin="0 0 0 5">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ContextMenu>
                <ContextMenu x:Name="PlaylistAreaContextMenu">
                    <MenuItem Header="Refresh"
                              cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              cal:Message.Attach="[Event Click] = [Action RefreshData()]">
                        <MenuItem.Icon>
                            <Image Height="18" Width="18" Source="/Resources/refresh_icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add Playlist"
                              cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget.Tag.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              cal:Message.Attach="[Event Click] = [Action AddPlaylist()]">
                        <MenuItem.Icon>
                            <Image Source="/Resources/plus.png" Height="18" Width="19"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <DockPanel>
            <Image Source="/Resources/search.png" Height="18" Width="19" Margin="5 0 0 2"></Image>
            <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=Explicit, Mode=TwoWay}" 
                 behavior:InputBindingsManager.UpdateSourceWhenEnterPressed="TextBox.Text"
                 TextWrapping="Wrap" BorderThickness="0" controls:TextboxHelper.Watermark="Filter..."
                  />
        </DockPanel>
        <Grid Grid.Row="2" Margin="0 2" d:DataContext="{Binding Source={StaticResource PlaylistsMock}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="12" Padding="8 1" Content="{Binding SelectedTracks.Count}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ContentStringFormat="{}{0} Tracks selected"/>
            <Label Grid.Row="1" FontSize="12" Padding="8 1" Content="{Binding EstimatedDownloadTime}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" ContentStringFormat="{}Estimated download time: {0}"/>
        </Grid>
    </Grid>
</UserControl>
