src/loadify/View/PlaylistsView.xaml

<UserControl x:Class="loadify.View.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:loadify.ViewModel"
             xmlns:mock="clr-namespace:loadify.Mock"
             xmlns:b="clr-namespace:loadify.Behavior"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="390" d:DesignWidth="300">
    <UserControl.Resources>
        <mock:PlaylistsMock x:Key="PlaylistsMock"/>
        <DataTemplate x:Key="TrackTemplate" DataType="viewmodel:TrackViewModel">
            <StackPanel Orientation="Horizontal">
                <StackPanel.ToolTip>
                    <TextBlock Text="{Binding Duration, StringFormat=Duration: {0}}"/>
                </StackPanel.ToolTip>
                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} - {1}">
                            <Binding Path="Artists"/>
                            <Binding Path="Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="PlaylistTemplate" DataType="viewmodel:PlaylistViewModel" ItemsSource="{Binding Path=Tracks}" ItemTemplate="{StaticResource TrackTemplate}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding AllTracksSelected}"/>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1}/{2} Tracks)">
                            <Binding Path="Name" />
                            <Binding Path="SelectedTracks.Count" />
                            <Binding Path="Tracks.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <TreeView d:DataContext="{Binding Source={StaticResource PlaylistsMock}}" Background="#FF252525" ItemsSource="{Binding MatchingPlaylists}" ItemTemplate="{StaticResource PlaylistTemplate}" Grid.Row="1">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource MetroTreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid Grid.Row="2" Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
                <ColumnDefinition Width="Auto" MinWidth="140"/>
            </Grid.ColumnDefinitions>
            <Button Content="Remove Playlist" Margin="5 3"/>
            <Button Content="Add Playlist" Grid.Column="1" Margin="5 3"/>
        </Grid>
        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=Explicit, Mode=TwoWay}" 
                 b:InputBindingsManager.UpdateSourceWhenEnterPressed="TextBox.Text"
                 TextWrapping="Wrap" Padding="2 0" BorderThickness="0" controls:TextboxHelper.Watermark="Search..."/>
    </Grid>
</UserControl>
