src/loadify/View/SettingsView.xaml

<UserControl x:Class="loadify.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Directories">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto" MinWidth="35"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="118*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Download Directory" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Directory where the downloaded files will be stored"/>
                    <TextBox x:Name="DownloadDirectory" Grid.Row="1" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseDownloadDirectory" Content="..." Grid.Column="1" Grid.Row="1" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                    <Label Grid.Row="2" Content="Cache Directory" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Directory where the cache and other temporary files will be stored"/>
                    <TextBox x:Name="CacheDirectory" Grid.Row="3" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseCacheDirectory" Content="..." Grid.Column="1" Grid.Row="3" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Behavior">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Local Track Detection" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox x:Name="NotifyLocalTrackDetections" Content="Ask me for removing tracks that were detected to be already downloaded" Margin="7 5" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="File Management" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox Grid.Row="3"  x:Name="CleanupAfterConversion" Content="Remove uncompressed audio files after they were converted" Margin="7 5"/>
                    <Label Grid.Row="4" Content="Download" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox Grid.Row="5"  x:Name="SkipOnDownloadFailures" Content="Skip tracks that can not be downloaded automatically" Margin="7 5"/>
                </Grid>
            </TabItem> 
        </TabControl>
    </Grid>
</UserControl>
