src/loadify/View/SettingsView.xaml

<UserControl x:Class="loadify.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="500">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="Directories">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="Auto" MinWidth="35"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="118*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Download Directory" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Directory where the downloaded files will be stored"/>
                    <TextBox x:Name="DownloadDirectory" Grid.Row="1" TextWrapping="Wrap" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseDownloadDirectory" Content="..." Grid.Column="1" Grid.Row="1" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                    <Label Grid.Row="2" Content="Cache Directory" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Directory where the cache and other temporary files will be stored"/>
                    <TextBox x:Name="CacheDirectory" Grid.Row="3" TextWrapping="Wrap" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseCacheDirectory" Content="..." Grid.Column="1" Grid.Row="3" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Behavior">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Local Track Detection" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox x:Name="NotifyLocalTrackDetections" Content="Ask me for removing tracks that were detected to be already downloaded" Margin="7 5" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="File Management" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox Grid.Row="3"  x:Name="CleanupAfterConversion" Content="Remove uncompressed audio files after they were converted" Margin="7 5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Connection" IsEnabled="False">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="80"/>
                        <RowDefinition Height="164*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="199*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Grid Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="305*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <GroupBox Header="Proxy" Margin="10 5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="75"/>
                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                                <ColumnDefinition Width="Auto" MinWidth="180"/>
                                <ColumnDefinition Width="Auto" MinWidth="45"/>
                                <ColumnDefinition Width="Auto" MinWidth="100"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="UseProxy" Content="Enabled" Margin="5 0"/>
                            <Label Content="IP:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <TextBox Text="{Binding ProxyIp, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" controls:TextboxHelper.Watermark="192.168.101.1"
                                     Grid.Column="2" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="5"/>
                            <Label Content="Port:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3"/>
                            <controls:NumericUpDown Value="{Binding ProxyPort, Mode=TwoWay}" Grid.Column="4" Margin="5 5 15 5" Height="26"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
