src/loadify/View/SettingsView.xaml

<UserControl x:Class="loadify.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="450"
             ResxExtension.DefaultResxName="loadify.Localization.Settings" Language="{UICulture}">
    <Grid>
        <TabControl Margin="5">
            <TabItem Header="{Resx Directories}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="Auto" MinWidth="35"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="118*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Resx DownloadDirectory}" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="{Resx DownloadDirectoryInfo}"/>
                    <TextBox x:Name="DownloadDirectory" Grid.Row="1" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseDownloadDirectory" Content="..." Grid.Column="1" Grid.Row="1" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                    <Label Grid.Row="2" Content="{Resx CacheDirectory}" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="{Resx CacheDirectoryInfo}"/>
                    <TextBox x:Name="CacheDirectory" Grid.Row="3" Margin="6,5" Text=""/>
                    <Button x:Name="BrowseCacheDirectory" Content="..." Grid.Column="1" Grid.Row="3" Padding="0" MinHeight="0" Height="29" Margin="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx Behavior}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="220"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Resx LocalTrackDetection}" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox x:Name="NotifyLocalTrackDetections" Content="{Resx NotifyLocalTrackDetections}" Margin="7 5" Grid.Row="1"/>
                    <Label Grid.Row="2" Content="{Resx FileManagement}" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox Grid.Row="3"  x:Name="CleanupAfterConversion" Content="{Resx CleanupAfterConversion}" Margin="7 5"/>
                    <Label Grid.Row="4" Content="{Resx Download}" FontSize="16" Foreground="{StaticResource AccentColorBrush}" ToolTip="Customization settings of the track detection system" />
                    <CheckBox Grid.Row="5"  x:Name="SkipOnDownloadFailures" Content="{Resx SkipOnDownloadFailures}" Margin="7 5"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx Language}">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Resx UILanguage}" FontSize="16" Foreground="{StaticResource AccentColorBrush}"/>
                    <ComboBox x:Name="SupportedLanguages" SelectedItem="{Binding UILanguage, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Row="1" Margin="5 0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
