src/loadify/View/StatusView.xaml

<UserControl x:Class="loadify.View.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="850">
    <UserControl.Resources>
        <BitmapImage x:Key="RefreshIcon" UriSource="/Resources/refresh_icon.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0 1 0 0" Grid.ColumnSpan="4"/>
        <Label Content="{Binding LoggedInUser.Name}" Foreground="#FF7D7D7D" Margin="10 0" ContentStringFormat="Connected as {0}" HorizontalContentAlignment="Right" Grid.Column="3"/>
        <StackPanel Orientation="Horizontal" Margin="10 0" cal:Message.Attach="[Event MouseDown] = [Action RefreshData()]">
            <Image Source="{StaticResource RefreshIcon}" Margin="0 6" Width="Auto"/>
            <Label Content="Refresh data" HorizontalAlignment="Left" Height="Auto" Width="Auto"
                   Foreground="#FF7D7D7D" FontSize="12" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                   />
        </StackPanel>
    </Grid>
</UserControl>
